[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

[route]
layers=-1
groups=2
group_id=1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=silu

[route]
layers = -1,-2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu

[route]
layers = -6,-1

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

[route]
layers=-1
groups=2
group_id=1

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

[route]
layers = -1,-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu

[route]
layers = -6,-1

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu

[route]
layers=-1
groups=2
group_id=1

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

[route]
layers = -1,-2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu

[route]
layers = -6,-1

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=silu

##################################

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu

[maxpool]
size=5
stride=1
[maxpool]
size=7
stride=1
[route]
layers = -1,-2,-3
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu

##################################
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu

[convolutional]
size=1
stride=1
pad=1
filters=28
activation=linear


[yolo]
mask =  4,5,6,7
anchors= 19,19,  46,26,  85,36,  68,127,  169,63,  200,150,  385,105,  416,194
classes=2
num=8
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0 
nms_kind=greedynms
beta_nms=0.6

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu

[upsample]
stride=2

[route]
layers = -1, 23

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu

[convolutional]
size=1
stride=1
pad=1
filters=28
activation=linear

[yolo]
mask = 0,1,2,3
anchors= 19,19,  46,26,  85,36,  68,127,  169,63,  200,150,  385,105,  416,194
classes=2
num=8
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0 
nms_kind=greedynms
beta_nms=0.6


# [route]
# layers = -3 
# [convolutional]
# batch_normalize=1
# filters=128
# size=1
# stride=1
# pad=1
# activation=silu 
# [upsample]
# stride=2 
# [route]
# layers = -1, 15 
# [convolutional]
# batch_normalize=1
# filters=128
# size=3
# stride=1
# pad=1
# activation=silu 
# [convolutional]
# size=1
# stride=1
# pad=1
# filters=21
# activation=linear 
# [yolo]
# mask = 0,1,2
# anchors=19,19, 79,34, 73,138,    206,79,204,167, 439,207
# classes=2
# num=6
# jitter=.3
# scale_x_y = 1.05
# cls_normalizer=1.0
# iou_normalizer=0.07
# iou_loss=ciou
# ignore_thresh = .7
# truth_thresh = 1
# random=0 
# nms_kind=greedynms
# beta_nms=0.6