<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>551</height>
     </rect>
    </property>
    <property name="text">
     <string>PIC</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuinterface">
    <property name="title">
     <string>interface</string>
    </property>
    <addaction name="actionpic"/>
    <addaction name="actionvideo"/>
    <addaction name="actionfolder"/>
    <addaction name="actiontxt"/>
   </widget>
   <widget class="QMenu" name="menudet">
    <property name="title">
     <string>det</string>
    </property>
    <addaction name="actiondet"/>
    <addaction name="actionyolov4"/>
    <addaction name="actionyolov5"/>
   </widget>
   <widget class="QMenu" name="menuplaceholder">
    <property name="title">
     <string>placeholder</string>
    </property>
    <addaction name="action1"/>
    <addaction name="action2"/>
    <addaction name="action3"/>
    <addaction name="action4"/>
   </widget>
   <widget class="QMenu" name="menuplaceholder1">
    <property name="title">
     <string>placeholder1</string>
    </property>
    <addaction name="action1_2"/>
    <addaction name="action2_2"/>
    <addaction name="action3_2"/>
    <addaction name="action4_2"/>
    <addaction name="action5"/>
    <addaction name="action6"/>
   </widget>
   <widget class="QMenu" name="menuhelp">
    <property name="title">
     <string>help</string>
    </property>
    <addaction name="actionabout"/>
   </widget>
   <addaction name="menuinterface"/>
   <addaction name="menudet"/>
   <addaction name="menuplaceholder"/>
   <addaction name="menuplaceholder1"/>
   <addaction name="menuhelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionpic">
   <property name="text">
    <string>pic</string>
   </property>
  </action>
  <action name="actionvideo">
   <property name="text">
    <string>video</string>
   </property>
  </action>
  <action name="actionfolder">
   <property name="text">
    <string>folder</string>
   </property>
  </action>
  <action name="actiontxt">
   <property name="text">
    <string>txt</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
  <action name="actiondet">
   <property name="text">
    <string>yolov3</string>
   </property>
  </action>
  <action name="actionyolov4">
   <property name="text">
    <string>yolov4</string>
   </property>
  </action>
  <action name="actionyolov5">
   <property name="text">
    <string>yolov5</string>
   </property>
  </action>
  <action name="actiontrr">
   <property name="text">
    <string>trr</string>
   </property>
  </action>
  <action name="actiontrrr">
   <property name="text">
    <string>trrr</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action2">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="action3">
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="action4">
   <property name="text">
    <string>4</string>
   </property>
  </action>
  <action name="action1_2">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action2_2">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="action3_2">
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="action4_2">
   <property name="text">
    <string>4</string>
   </property>
  </action>
  <action name="action5">
   <property name="text">
    <string>5</string>
   </property>
  </action>
  <action name="action6">
   <property name="text">
    <string>6</string>
   </property>
  </action>
  <action name="actionabout">
   <property name="text">
    <string>about</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
