[net]
batch=1
subdivisions=1
width=320
height=320
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000
max_batches = 2000200
policy=steps
steps=1600000,1800000
scales=.1,.1


###  BackBone
# stem
[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=relu

# { C2
[convolutional]
batch_normalize=0
filters=64
size=3
stride=2
pad=1
activation=relu


[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu
[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu
# } id=3

# { C3
[convolutional]
batch_normalize=0
filters=128
size=3
stride=2
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu
# } 8

# { C4
[convolutional]
batch_normalize=0
filters=256
size=3
stride=2
pad=1
activation=relu


[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=relu
[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=relu
[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=relu
[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=relu
# } 15

# { C5
[convolutional]
batch_normalize=0
filters=512
size=3
stride=2
pad=1
activation=relu


[convolutional]
batch_normalize=0
filters=512
size=3
stride=1
pad=1
activation=relu
[convolutional]
batch_normalize=0
filters=512
size=3
stride=1
pad=1
activation=relu
# } 18

# { SimCSPSPPF    
[convolutional]
batch_normalize=0
filters=256
size=1
stride=1
pad=0
activation=relu
[route]
layers=-2

[convolutional]
batch_normalize=0
filters=256
size=1
stride=1
pad=0
activation=relu
[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=relu
[convolutional]
batch_normalize=0
filters=256
size=1
stride=1
pad=0
activation=relu
[maxpool]
stride=1
size=5
[maxpool]
stride=1
size=5
[maxpool]
stride=1
size=5    
[route]
layers=-1, -2, -3, -4
[convolutional]
batch_normalize=0
filters=256
size=1
stride=1
pad=0
activation=relu
[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=relu

[route]
layers=-1,-11
[convolutional]
batch_normalize=0
filters=512
size=1
stride=1
pad=0
activation=relu
# } 31



##############   'RepBiFPANNeck + YOLO-Head(Origin)'


# {   reduce_layer0_Bifusion0
[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=relu
[upsample]
size=2

[route]
layers=15
[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=relu

[route]
layers=8
[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=relu
[convolutional]
batch_normalize=0
filters=128
size=3
stride=2
pad=1
activation=relu

[route]
layers=-1,-4,-6
[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=relu
# } 40

# { Rep_p4
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu
# } 44

# {   reduce_layer1_Bifusion1
[convolutional]
batch_normalize=0
filters=64
size=1
stride=1
pad=0
activation=relu
[upsample]
size=2

[route]
layers=8
[convolutional]
batch_normalize=0
filters=64
size=1
stride=1
pad=0
activation=relu

[route]
layers=3
[convolutional]
batch_normalize=0
filters=64
size=1
stride=1
pad=0
activation=relu
[convolutional]
batch_normalize=0
filters=64
size=3
stride=2
pad=1
activation=relu

[route]
layers=-1,-4,-6
[convolutional]
batch_normalize=0
filters=64
size=1
stride=1
pad=0
activation=relu
# } 53

# { Rep_p3
[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu
[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu
[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu
[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu
# } 57

# {   YOLO  [10,13, 19,19, 33,23]
[convolutional]
batch_normalize=0
filters=64
size=1
stride=1
pad=0
activation=linear
[yolo]
mask = 0,1,2
anchors = 10,13, 16,30, 33,23, 30,61, 62,45, 59,119, 116,90, 156,198, 373,326
classes=80
num=9
# } 59

# {
[route]
layers=-3
[convolutional]
batch_normalize=0
filters=64
size=3
stride=2
pad=1
activation=relu
[route]
layers=-1,45
# } 62

# {   Rep_n3
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu
# } 66

# {   YOLO  [30,61, 59,59, 59,119]
[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=linear
[yolo]
mask = 3,4,5
anchors = 10,13, 16,30, 33,23, 30,61, 62,45, 59,119, 116,90, 156,198, 373,326
classes=80
num=9
# } 68

# {
[route]
layers=-3
[convolutional]
batch_normalize=0
filters=128
size=3
stride=2
pad=1
activation=relu
[route]
layers=-1,32
# } 71

# {   Rep_n4
[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=relu
[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=relu
[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=relu
[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=relu
# } 71

# {   YOLO  [30,61, 59,59, 59,119]
[convolutional]
batch_normalize=0
filters=256
size=1
stride=1
pad=0
activation=linear
[yolo]
mask = 6,7,8
anchors = 10,13, 16,30, 33,23, 30,61, 62,45, 59,119, 116,90, 156,198, 373,326
classes=80
num=9
# } 77
